<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="._3FarmerDetails.DetailsActivity"
        android:background="@color/seagreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/headerbg">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icarlogo">
                </ImageView>

                <TextView
                    android:layout_width="303dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-black"
                    android:text="ఐ.సి.ఎ.ఆర్ - కేంద్ర టొబాకో పరిశోధనా సంస్థ రాజమండ్రి, AP-533105"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp">
                </TextView>

                <ImageView
                    android:id="@+id/ctrilogo"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ctrilogo">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/circlewhite">
                </TextView>


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/circle">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="నేల పరీక్ష డేటా"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="5dp">
                </TextView>

                <Button
                    android:id="@+id/hom"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/home"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="సేంద్రీయ కర్బనం(%):"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/oc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="రసాయనిక తత్వము(1:2):"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/ph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="లవణ సూచిక(డి.ఎస్/ఎం):"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/ec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="లభ్య నత్రజని(కిలో/హె):"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="లభ్య భాస్వరం(కిలో/హె):"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="లభ్య పొటాషియం(కిలో/హె):"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="దిగుబడి లక్ష్యం(క్వింటాలు/హెక్టార్):"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/yield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_below="@+id/yield"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/seagreen"
                    android:drawableTop="@drawable/back"
                    android:text="\nవెనుకకు"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:background="@color/seagreen"
                    android:drawableTop="@drawable/tick"
                    android:text="\nఎరువుల సిఫారసు"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/copy"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:background="@color/green"
                android:fontFamily="sans-serif-black"
                android:text=" ©2022 ICAR, All rights reserved to CTRI"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>